<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notification Email</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
      }
      .container {
        max-width: 600px;
        margin: auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        color: #333;
      }
      p {
        font-size: 16px;
        color: #555;
      }
      ul {
        padding-left: 20px;
        font-size: 16px;
        color: #555;
      }
      li {
        margin-bottom: 5px;
      }
      footer {
        margin-top: 30px;
        font-size: 12px;
        color: #aaa;
      }
      a.button {
            display: inline-block;
            padding: 10px 15px;
            margin-top: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Please report your shift</h2>
      <p>Dear {{userName}},</p>
      <p>you have not reported your working hours during the woring days.</p>
      <p>{{message}}</p>        
      <p>The following dates are associated with your activities:</p>
      <p>{{dates}}</>
      <p>Please fill the shifts ASAP.</p>
       <a href="{{reportsLink}}" class="button" style="background: #dd6b20">Fill the reports</a>
      <p>If you have any questions, please feel free to reach out to us.</p>
      <footer>
        <p>Best regards,<br />ReelTiming</p>
      </footer>
    </div>
  </body>
</html>
